---
default_provider: provider
staging: false
asp_env: "Staging"

country_iso_code: "AU"
s3_aws_region: "ap-southeast-2"

sumo_envprefix: "project"
sumo_env: "stg"
sumo_location: "au" 

providers:
  provider:
    sbc_ip: 10.1.1.1
